# Generated by Django 3.0.7 on 2021-03-25 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20210325_1935'),
    ]

    operations = [
        migrations.AddField(
            model_name='scraper',
            name='value',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='scraper',
            name='value_updated_at',
            field=models.DateTimeField(null=True),
        ),
    ]
